# xdx-note-framework

./: pom.xml
src/main/java/xdx/note/framework/: XdxNoteFrameworkApp.java
src/main/java/xdx/note/framework/common/: Assert.java  SpringContextUtil.java  readme.txt
src/main/java/xdx/note/framework/common/domain/: BaseColumn.java  Id.java
src/main/java/xdx/note/framework/common/param/: BaseCode.java  Info.java  ResultUtil.java
src/main/java/xdx/note/framework/headertransmission/: UserContextHolder.java  UserInfo.java  UserInfoContext.java  readme.txt
src/main/java/xdx/note/framework/redis/: ClusterServersConfigBuilder.java  DistributedLock.java  EnableRedissonClient.java  RedisConfig.java  RedisConfigProperties.java  RedisConfiguration.java  RedisMode.java  RedisUtil.java  RedissonConfigProperties.java  RedissonConfiguration.java  readme.txt
